# easyhash

./: README.md  build.gradle
src/main/groovy/com/easyhash/: HashCategory.groovy  HashGenerator.groovy
src/main/groovy/com/lazythought/easyhash/: HashCategory.groovy  HashGenerator.groovy
src/test/groovy/com/easyhash/: HashCategoryTest.groovy  HashGeneratorTest.groovy
src/test/groovy/com/lazythought/easyhash/: HashCategoryTest.groovy  HashGeneratorTest.groovy
src/test/java/com/easyhash/: HashGeneratorJavaTest.java
src/test/java/com/lazythought/easyhash/: HashGeneratorJavaTest.java
